{
  "name": "@vue-devtools/app-frontend",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@pixi/unsafe-eval": "^5.3.7",
    "@vue-devtools/shared-utils": "^0.0.0",
    "@vue/composition-api": "^1.1.3",
    "@vue/devtools-api": "^6.0.0-beta.9",
    "@vue/ui": "^0.12.5",
    "circular-json-es6": "^2.0.2",
    "d3": "^5.16.0",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "monaco-editor": "^0.24.0",
    "pixi.js-legacy": "^5.3.7",
    "portal-vue": "^2.1.7",
    "scroll-into-view-if-needed": "^2.2.28",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2",
    "tinycolor2": "^1.4.2",
    "vue": "^2.6.11",
    "vue-router": "^3.3.4",
    "vue-virtual-scroller": "^1.0.10"
  }
}
